index.html
<!DOCTYPE html>
<html>
  <head>
    <title></title>
    <link href="//maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" rel="stylesheet" integrity="sha256-7s5uDGW3AHqw6xtJmNNtr+OBRJUlgkNJEo78P4b0yRw= sha512-nNo+yCHEyn0smMxSswnf/OnX6/KwJuZTlNZBjauKhTK0c+zT+q5JOCx0UFhXQ6rJR9jg6Es8gPuD2uZcYDLqSw==" crossorigin="anonymous">
    <script src="//cdnjs.cloudflare.com/ajax/libs/jquery/2.2.0/jquery.min.js"></script>
    <script src="//maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js" integrity="sha256-KXn5puMvxCw+dAYznun+drMdG1IFl3agK0p/pqT9KAo= sha512-2e8qq0ETcfWRI4HJBzQiA3UoyFk6tbNyG+qSaIBZLyW9Xf3sWZHN/lxe9fTh1U45DpPf07yj94KsUHHWe4Yk1A==" crossorigin="anonymous"></script>
  </head>
  <body>
    <section class="container">
      <h1>英単語テスト</h1>
      <div class="row">
        <div class="col-md-6"> 
          <h3>過去の問題</h3>
          <table class="table">
            <thead>
              <tr>
                <td>単語</td>
                <td>音声認識した単語</td>
                <td>正解・不正解</td>
              </tr>
            </thead>
            <tbody id="qlist"></tbody>
          </table>
          <button id="nextBtn" class="btn btn-primary">次の問題へ</button>
          <button id="inputBtn" class="btn btn-default disabled">再度回答する</button>
        </div>
        <div class="col-md-6"> 
          <h3>問題</h3>
          <p id="alert"></p>
          <h1 id="question"></h1>
          <p id="inputText"></p>
        </div>
      </div>
    </section>
    <script src="js/app.js"></script>
  </body>
</html>

src/jade/index.jade
extends layout

block content
  section.container
    h1 英単語テスト
    
    div.row
      div.col-md-6 
        h3 過去の問題
        table.table
          thead
            tr
              td 単語
              td 音声認識した単語
              td 正解・不正解
          tbody#qlist
        
        button#nextBtn.btn.btn-primary 次の問題へ
        button#inputBtn.btn.btn-default.disabled 再度回答する
        
      div.col-md-6 
        h3 問題
        p#alert
        h1#question
        p#inputText
      
      
  script(src="js/app.js")
